{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:divinemonaddbserver.database.windows.net,1433;Initial Catalog=DivineMonad_db3;Persist Security Info=False;User ID=Deevis;Password=micStan96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MainConnection": "Server=tcp:divinemonaddbserver.database.windows.net,1433;Initial Catalog=DivineMonad_db2;Persist Security Info=False;User ID=Deevis;Password=micStan96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DivineMonadDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ExternalConnection": "Data Source=den1.mssql8.gear.host;Initial Catalog=divinemonaddb;User ID=divinemonaddb;Password=Um82caI6!3~9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
